# Java-Learning-Exercises

./: .gitignore  README.md
java/: LINKS.MD
libandframe/: pom.xml  (+1 more)
libandframe/selenium/: pom.xml
libandframe/selenium/seleniumAutoTestDNS/: README.md  pom.xml
libandframe/selenium/seleniumAutoTestDNS/drivers/properties/: chrome.properties  firefox.properties  opera.properties
libandframe/selenium/seleniumAutoTestDNS/src/main/java/ru/dns/qa/: BaseMethod.java  InitialWebDriver.java  SinglePropertyToTest.java  VirtualBasket.java  VirtualProduct.java
libandframe/selenium/seleniumAutoTestDNS/src/main/java/ru/dns/qa/pages/: BasketPage.java  MainPage.java  ProductName.java  ProductPage.java  ResultsSearchPage.java
libandframe/selenium/seleniumAutoTestDNS/src/test/java/: PropertiesTest.java
libandframe/selenium/seleniumAutoTestDNS/src/test/java/ru/dns/qa/: BaseTest.java  DNSTest.java
libandframe/selenium/seleniumAutoTestRGS/: README.md  pom.xml
libandframe/selenium/seleniumAutoTestRGS/src/test/java/ru/rgs/: DMSTest.java
libandframe/selenium/seleniumAutoTestRGS/src/test/java/settings/: WebDriverSettings.java
libandframe/selenium/seleniumAutoTestSberbank/: README.md  pom.xml
libandframe/selenium/seleniumAutoTestSberbank/src/test/java/sberbank/: SberbankPeopleTest.java
libandframe/selenium/seleniumAutoTestSberbank/src/test/java/sberbank/data/: TestingDataSB.java
libandframe/selenium/seleniumAutoTestSberbank/src/test/java/settings/: MethodsToTest.java  SettingsToTest.java
libandframe/selenium/seleniumAutoTestStart/: README.md  pom.xml
libandframe/selenium/seleniumAutoTestStart/src/main/java/: Calculator.java
libandframe/selenium/seleniumAutoTestStart/src/test/java/: ExampleScenarioTest.java  MyFirstTest.java  ParameterizetTest.java  ParametrizedTest2.java  SettingsTest.java
libandframe/selenium/seleniumJUnit/: pom.xml
libandframe/selenium/seleniumJUnit/src/main/java/ru/appline/qa2/: BasePage.java  Basket.java  Init.java  LoginPage.java  MainPage.java  OutTestProperties.java  PageObject.java  ProductPage.java  YandexMainPage.java
libandframe/selenium/seleniumJUnit/src/main/java/ru/appline/qa2/computoruniverse/: Init.java  OutTestProperties.java  VirtualBasket.java
libandframe/selenium/seleniumJUnit/src/main/resources/: PageFactory.md  PageObject.md
libandframe/selenium/seleniumJUnit/src/test/java/ru/appline/qa/: BaseSeleniumTest.java  FirstTest.java  MyJUnit5Test.java  SeleniumTest.java
libandframe/selenium/seleniumJUnit/src/test/java/ru/appline/qa2/: BaseObject.java  BaseTest.java  ChildClass.java  PropertiesTest.java
libandframe/selenium/seleniumJUnit/src/test/java/ru/appline/qa2/computoruniverse/: BaseTest.java  ComputerUniverseTest.java  PropertiesTest.java
libandframe/selenium/seleniumJUnit/src/test/resources/: chrome.properties  env1.properties  firefox.properties
tasks/complete/: README.md  pom.xml
tasks/complete/airtravelprocessing/: README.md  pom.xml
tasks/complete/airtravelprocessing/src/main/java/testing/: DataFiltering.java  Filterable.java  Main.java  TestClasses.java
tasks/complete/airtravelprocessing/src/test/java/: BetweenDateTest.java
tasks/complete/cliromaniancalculator/: README.md  pom.xml
tasks/complete/cliromaniancalculator/src/main/java/: App.java  Calculator.java
tasks/complete/cliromaniancalculator/src/main/java/logic/: Check.java  Converter.java  Data.java  Error.java  Romanian.java
tasks/complete/cliromaniancalculator/src/main/java/method/: Addition.java  Division.java  Multiplication.java  Substraction.java
tasks/complete/parsingDataFromJSON/: README.md  pom.xml
tasks/complete/parsingDataFromJSON/src/main/java/: App.java  Company.java  CompanyType.java  Country.java  Currency.java  Securities.java  State.java
tasks/complete/parsingDataFromJSON/src/main/java/settingsMethod/: LocalDateDeserializer.java
tasks/complete/parsingDataFromJSON/src/main/resources/: CompaniesData.json
tasks/complete/sweetbox/: README.md  pom.xml
tasks/complete/sweetbox/src/main/java/: AnotherSweet.java  App.java  Sweet.java
tasks/complete/sweetbox/src/main/java/candy/: CandyChew.java  CandyChocoBar.java  CandyCoco.java  CandyRom.java
tasks/complete/sweetbox/src/main/java/chocolate/: ChocolateCube.java  ChocolateEgg.java
tasks/complete/sweetbox/src/main/java/jelly/: JellyCola.java  JellyRandom.java
tasks/complete/sweetbox/src/main/java/logic/: Box.java  Optimization.java  Preparation.java  SweetMenu.java
tasks/complete/sweetbox/src/main/java/lollypop/: LollypopInStick.java  LollypopXXL.java
tasks/complete/sweetbox/src/main/java/sweets/: AnotherSweet.java  Sweetnees.java
tasks/complete/sweetbox/src/main/java/sweets/candy/: CandyChew.java  CandyChocoBar.java  CandyCoco.java  CandyRom.java
tasks/complete/sweetbox/src/main/java/sweets/chocolate/: ChocolateCube.java  ChocolateEgg.java
tasks/complete/sweetbox/src/main/java/sweets/jelly/: JellyCola.java  JellyRandom.java
tasks/complete/sweetbox/src/main/java/sweets/lollypop/: LollypopInStick.java  LollypopXXL.java
tasks/complete/textspellerQA/: .gitignore  pom.xml
tasks/complete/textspellerQA/src/main/java/request/: GetRequest.java
tasks/complete/wordcounter/: README.md  pom.xml  testFile.txt
tasks/complete/wordcounter/src/fileDirectory/: bash.txt
tasks/complete/wordcounter/src/main/java/: App.java
tasks/courses/jm/: README.MD  pom.xml
tasks/courses/jm/springTypesOfWiring/: pom.xml
tasks/courses/jm/springTypesOfWiring/src/main/java/koschei/config/: AppConfig.java
tasks/courses/jm/springTypesOfWiring/src/main/java/koschei/models/: Duck5.java  Egg6.java  Rabbit4.java
tasks/courses/jm/springbean/: pom.xml
tasks/courses/jm/springhelloword/: pom.xml
tasks/courses/jm/springhelloword/src/main/java/: App.java  AppConfig.java
tasks/courses/jm/task_JDBC/: pom.xml
tasks/courses/jm/task_JDBC/src/test/java/: UserServiceTest.java
tasks/todo/exampe/: pom.xml
tasks/todo/exampe/src/main/java/: PolymorphicTicTock.java
tasks/todo/exampe/src/main/java/concurrency/: VolatileBehaviour.java
tasks/todo/exampe/src/main/resources/: log4j.properties
(+77 files in other folders)
