<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>courses</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>jm</artifactId>

    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module3</module>
        <module>springhelloword</module>
        <module>springbean</module>
        <module>springTypesOfWiring</module>
        <module>task_JDBC</module>

    </modules>


</project>
